VITE_SUPABASE_URL=https://wgustrdamacdfjkwerfv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndndXN0cmRhbWFjZGZqa3dlcmZ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3MTY1MTksImV4cCI6MjA3ODI5MjUxOX0.IkCQdTKc9szqc7GS3Qf30p_OmgBXmz5E1orJVtOTNUI
