# Supabase Configuration
VITE_SUPABASE_URL=https://cwwpvovbxosmkekeefst.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN3d3B2b3ZieG9zbWtla2VlZnN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1NDc0MDYsImV4cCI6MjA4MDEyMzQwNn0.FCigMgqSEfgNZx9zUJe-J6dEqL3KcsnK2lEnRQg9iKc

# Google Maps API
VITE_GOOGLE_MAPS_API_KEY=AIzaSyAyS8VmIL-AbFnpm_xmuKZ-XG8AmSA03AM

# Gemini AI
VITE_GEMINI_API_KEY=
